Y:
{
# 公众号配置
# 公众号appId
"app_id": "wx41a01ee850cdfa64",
# 公众号appSecret
"app_secret": "f385b967b7554dc11b42ca3bb830c105",
# 模板消息id
"template_id": "vRpdLpxWnetmRjT6BQ-fpIIgCCUEB_zxtElEHKtuZ1I	",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["d73fae9a7fba891458c80f4c520cbdb7"],
# 信息配置
# 和风天气apikey
"weather_key": "	
a0f3889dc8cb431a987f650139e9f502",
# 天行数据apikey
"tian_api":"d73fae9a7fba891458c80f4c520cbdb7",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "大同",
# 生日
"birthday1": {"name": "宝贝","birthday": "2001-07-11"},
# 在一起的日子，格式同上
"love_date": "2021-12-16",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""

Y:
}